# BlazorTSInterop

./: BlazorTSInterop.csproj  Program.cs
Pages/: Index.razor
Shared/: NavMenu.razor
wwwroot/: index.html  package-lock.json  tsconfig.json
